# SSIRewritten

./: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SSI-Main.cs  SSIRewritten.csproj  SSIRewritten.sln
.fun-lore/: timeline.md
.github/: FUNDING.yml
.github/workflows/: build.yml
.gitignore/: SSI's CS to CPP Rewrite + Extras by jstmax!.cpp
.projects_4thelulz/: SSI's CS to CPP Rewrite + Extras by jstmax!.cpp
SSI Website/: WORKING_ON
SSIR-Website/: W.I.P.
web/: index.html  styles.css
